<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nfY-Db-eRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller - Recipe Box-->
        <scene sceneID="dj8-57-uJw">
            <objects>
                <tableViewController id="eCf-s4-v0q" customClass="RecipeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="VeE-LI-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="77" id="JaK-8a-JHB" customClass="RecipeListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaK-8a-JHB" id="MbE-Nm-Faw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecipeLabel.tif" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-0m-loa">
                                            <rect key="frame" x="-9" y="0.0" width="303" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-mx-evr">
                                            <rect key="frame" x="32" y="20" width="224" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeNameOutlet" destination="zJD-mx-evr" id="Epi-Vr-o5f"/>
                                    <segue destination="OFC-cF-Lal" kind="push" identifier="showRecipeDetails" id="zHT-qj-495"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCf-s4-v0q" id="w8w-OI-03V"/>
                            <outlet property="delegate" destination="eCf-s4-v0q" id="t40-KT-3zs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Box" id="aSR-Qm-h6r"/>
                    <connections>
                        <outlet property="navBar" destination="aSR-Qm-h6r" id="4hk-QN-ZZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAw-Gf-YxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-739"/>
        </scene>
        <!--Recipe View Controller - Recipe-->
        <scene sceneID="nHQ-Ro-ht1">
            <objects>
                <viewController id="OFC-cF-Lal" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMy-LV-o7R"/>
                        <viewControllerLayoutGuide type="bottom" id="dN2-21-wvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klh-4W-tLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecipeCard.tif" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-bP-jpj">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-KD-ywb">
                                <rect key="frame" x="15" y="158" width="290" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="OFC-cF-Lal" id="HZU-J3-HGh"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-Qp-hy0">
                                <rect key="frame" x="20" y="260" width="280" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="OFC-cF-Lal" id="Fqu-sq-mFa"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yield: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-PV-NsG">
                                <rect key="frame" x="20" y="487" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40 cookies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Is-Kkv">
                                <rect key="frame" x="58" y="486" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-oS-1KC">
                                <rect key="frame" x="20" y="106" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-gi-NjO">
                                <rect key="frame" x="53" y="480" width="151" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="OFC-cF-Lal" id="dva-Jo-UCs"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-Ll-E87">
                                <rect key="frame" x="15" y="108" width="285" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="OFC-cF-Lal" id="vIJ-5L-32R"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" id="UHV-I2-p7I"/>
                    <navigationItem key="navigationItem" id="2ac-8k-uAj"/>
                    <connections>
                        <outlet property="directionsView" destination="IMe-Qp-hy0" id="3hp-OU-ASc"/>
                        <outlet property="ingredientsView" destination="Pm2-KD-ywb" id="HwS-k4-Gun"/>
                        <outlet property="recipeEditView" destination="zUt-Ll-E87" id="q6H-zF-JPt"/>
                        <outlet property="recipeView" destination="SVi-oS-1KC" id="EBM-5I-FWz"/>
                        <outlet property="yieldEditView" destination="D2N-gi-NjO" id="Whd-lH-d4U"/>
                        <outlet property="yieldView" destination="Jcm-Is-Kkv" id="44O-2d-4VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxV-7B-tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-739"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="rPP-2u-W94">
            <objects>
                <viewController id="nfY-Db-eRP" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQ5-Sf-c08"/>
                        <viewControllerLayoutGuide type="bottom" id="bcC-Q6-ahy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVV-RX-QFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyRecipeBoxFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="29p-cs-rrt" customClass="InitialImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zvs-l6-ceS" appends="YES" id="pAw-zq-2fV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKs-5V-MAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zvs-l6-ceS">
                    <connections>
                        <segue destination="FUQ-VQ-W4W" kind="modal" identifier="initialView" modalTransitionStyle="crossDissolve" id="Xsd-Rt-Smm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1130" y="326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iXd-s9-Tf7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FUQ-VQ-W4W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pk7-It-jL4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bfD-Eg-7b5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsH-ZW-N6b" kind="relationship" relationship="viewControllers" id="im7-Db-ahG"/>
                        <segue destination="bKL-nB-Sl7" kind="relationship" relationship="viewControllers" id="h67-2M-8si"/>
                        <segue destination="9b3-dK-7Ac" kind="relationship" relationship="viewControllers" id="rVQ-fm-cJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gli-ex-LiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="326"/>
        </scene>
        <!--Recipe Group Collection View Controller - Recipe Cabinet-->
        <scene sceneID="wuN-VV-Lmi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Nkh-UK-cqP" customClass="recipeGroupCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mOi-3u-2hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0O-1H-qo7">
                            <size key="itemSize" width="151" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeGroupCell" id="b4e-g0-cYZ" customClass="recipeGroupCell">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-v9-kYn">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="118"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-Ae-gSS">
                                            <rect key="frame" x="30" y="56" width="92" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="boxTitle" destination="gbB-Ae-gSS" id="mzQ-tl-Td1"/>
                                    <outlet property="recipeBoxImage" destination="q1Q-v9-kYn" id="yYr-XF-j0Z"/>
                                    <segue destination="eCf-s4-v0q" kind="push" identifier="recipeListSegue" id="2iQ-eD-zPt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nkh-UK-cqP" id="H7i-PY-IpX"/>
                            <outlet property="delegate" destination="Nkh-UK-cqP" id="LiW-Rw-I5j"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recipe Boxes" image="fileBox.png" id="tiJ-8e-1Dn"/>
                    <navigationItem key="navigationItem" title="Recipe Cabinet" id="YGk-eC-Sin"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icT-WW-FrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-739"/>
        </scene>
        <!--View Controller - Download Recipe-->
        <scene sceneID="HgG-Fq-9MM">
            <objects>
                <viewController id="8wQ-dR-ihY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0R-FU-jFi"/>
                        <viewControllerLayoutGuide type="bottom" id="r3M-wf-Kwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzO-Kg-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-8h-nE3">
                                <rect key="frame" x="0.0" y="20" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-N7-VTE">
                                <rect key="frame" x="117" y="476" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Recipe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xmf-d0-ZgM" kind="push" identifier="chooseBox" id="dlB-tN-lfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-P2-d6L">
                                <rect key="frame" x="8" y="455" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="web.png" id="ujc-ek-xp8"/>
                    <navigationItem key="navigationItem" title="Download Recipe" id="IGW-5C-XgA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="AXi-P2-d6L" id="GZ4-Bn-6jX"/>
                        <outlet property="webView" destination="6aC-8h-nE3" id="NE5-kY-Yiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51j-hY-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="652"/>
        </scene>
        <!--Recipe Box Table View Controller - Save Recipe To-->
        <scene sceneID="IcQ-je-nXI">
            <objects>
                <tableViewController id="Xmf-d0-ZgM" customClass="RecipeBoxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vL2-1k-rTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecipeBoxNameCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeBoxNameCell" id="VJU-TF-C9l" customClass="RecipeBoxNameTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJU-TF-C9l" id="Rsc-lP-Scx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-MM-X3o">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeBoxName" destination="ZYA-MM-X3o" id="Kxp-Gg-jwC"/>
                                    <segue destination="Orc-lb-FDb" kind="unwind" identifier="selectedBox" unwindAction="unwindToView:" id="Sa4-2x-cC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmf-d0-ZgM" id="l0v-6s-t6d"/>
                            <outlet property="delegate" destination="Xmf-d0-ZgM" id="OWt-sG-Vd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save Recipe To" id="hsE-jL-7rY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FqJ-GB-IEh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xq-lB-POr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Orc-lb-FDb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="740" y="652"/>
        </scene>
        <!--Navigation Controller - Recipe Box-->
        <scene sceneID="2w3-13-GhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKL-nB-Sl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Box" id="Gol-el-Gln"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njC-dc-uZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nkh-UK-cqP" kind="relationship" relationship="rootViewController" id="TAn-1Z-gd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-Lg-LNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-739"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="2kS-3O-Lhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsH-ZW-N6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="WFr-Od-jdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvP-GL-lmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wQ-dR-ihY" kind="relationship" relationship="rootViewController" id="udK-Dz-jpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlf-j7-EbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="652"/>
        </scene>
        <!--Enter Recipe View Controller - Enter Recipe-->
        <scene sceneID="f6e-kr-iV7">
            <objects>
                <viewController id="EoO-IX-Qhy" customClass="EnterRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhD-gf-jGv"/>
                        <viewControllerLayoutGuide type="bottom" id="q3i-eB-xhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfy-Xs-hBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecipeCard.tif" translatesAutoresizingMaskIntoConstraints="NO" id="494-A6-2DP">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter ingredients here." translatesAutoresizingMaskIntoConstraints="NO" id="3wv-Dz-FR4">
                                <rect key="frame" x="15" y="158" width="290" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EoO-IX-Qhy" id="Qmf-dQ-nEK"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter directions here." translatesAutoresizingMaskIntoConstraints="NO" id="IeE-e8-byX">
                                <rect key="frame" x="20" y="260" width="280" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EoO-IX-Qhy" id="OL4-Sa-bRm"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-yO-2rn">
                                <rect key="frame" x="15" y="110" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Yield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Gb-HZb">
                                <rect key="frame" x="15" y="476" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Recipe" image="file_edit.png" id="FUk-jx-iIk"/>
                    <navigationItem key="navigationItem" title="Enter Recipe" id="vRg-aY-q28">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qtf-vS-lRb">
                            <connections>
                                <segue destination="VOr-8Y-ipr" kind="push" identifier="saveButtonBox" id="3Xl-BB-tD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionInput" destination="IeE-e8-byX" id="0wV-0L-JX0"/>
                        <outlet property="ingredientInput" destination="3wv-Dz-FR4" id="B8w-Ck-6YJ"/>
                        <outlet property="recipeName" destination="lUT-yO-2rn" id="Z4H-AA-K4j"/>
                        <outlet property="yieldInput" destination="6yq-Gb-HZb" id="LxF-fa-f3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpl-9v-TP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-45"/>
        </scene>
        <!--Enter Recipe Box Table View Controller - Save Recipe To-->
        <scene sceneID="pAa-gb-5rK">
            <objects>
                <tableViewController id="VOr-8Y-ipr" customClass="EnterRecipeBoxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XSe-d5-WGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecipeBoxNameCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeBoxNameCell" id="IxB-h8-7eF" customClass="RecipeBoxNameTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxB-h8-7eF" id="4c8-cQ-cKD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-8F-1O9">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeBoxName" destination="QeE-8F-1O9" id="Nbv-bw-nJy"/>
                                    <segue destination="Xg0-rp-lns" kind="unwind" identifier="enterRecipe" unwindAction="unwindToEnterRecipeView:" id="cvY-yr-IZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOr-8Y-ipr" id="KNk-Yf-JZn"/>
                            <outlet property="delegate" destination="VOr-8Y-ipr" id="cxF-vI-6eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save Recipe To" id="GTR-X4-Yur">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yjo-zr-jJS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q73-zY-AzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xg0-rp-lns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="-45"/>
        </scene>
        <!--Navigation Controller - Recipe-->
        <scene sceneID="swi-H7-tht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b3-dK-7Ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" id="J2M-54-cBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfm-sK-OqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoO-IX-Qhy" kind="relationship" relationship="rootViewController" id="Vew-34-sNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksu-6Y-RI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyRecipeBoxFront.png" width="640" height="1136"/>
        <image name="RecipeCard.tif" width="320" height="538"/>
        <image name="RecipeLabel.tif" width="312" height="103"/>
        <image name="fileBox.png" width="30" height="30"/>
        <image name="file_edit.png" width="28" height="28"/>
        <image name="web.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
